{
  "name": "christian-art-agent",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "deploy:backend": "npm run deploy --workspace=apps/backend",
    "deploy:frontend": "npm run deploy --workspace=apps/frontend",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}